{
  "manifest_version": 3,
  "name": "LinkedIn Scraper",
  "description": "A Chrome extension to scrape data from LinkedIn profiles.",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://www.linkedin.com/*"],
      "js": ["contentScript.js"]
    }
  ]
}
